<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_campus_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campus"/>

        <Button
            android:id="@+id/btn_acerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca"/>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>