<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_marginTop="50dp"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:textSize="20sp"
                android:textColor="#111"
                android:id="@+id/btn_campus_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Campus"/>

            <Button
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:textSize="20sp"
                android:textColor="#111"
                android:id="@+id/btn_acerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Acerca"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>